# ForumHub

./: README.md  pom.xml
src/main/java/com/vitoriaPrado/forumhub/: ForumHubApplication.java
src/main/java/com/vitoriaPrado/forumhub/config/: SecurityConfig.java
src/main/java/com/vitoriaPrado/forumhub/controller/: TopicoController.java
src/main/java/com/vitoriaPrado/forumhub/dto/: TopicoRequest.java
src/main/java/com/vitoriaPrado/forumhub/model/: Perfil.java  Topico.java  Usuario.java
src/main/java/com/vitoriaPrado/forumhub/repository/: TopicoRepository.java
src/main/java/com/vitoriaPrado/forumhub/security/: JwtRequestFilter.java
src/main/java/com/vitoriaPrado/forumhub/service/: TokenService.java  TopicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Criação_das_tabelas.sql
src/main/resources/static/: index.html
